NEXT_PUBLIC_APIKEY= AIzaSyBGmAqJC13FOWPT67fxniPoVm3uurH2FZo
NEXT_PUBLIC_AUTHDOMAIN= stone-arts.firebaseapp.com
NEXT_PUBLIC_PROJECTID= stone-arts
NEXT_PUBLIC_STORAGEBUCKET= stone-arts.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID= 332379126466
NEXT_PUBLIC_APPID= 1:332379126466:web:a35bfcc790aeb67f1c595b